.item{
  overflow: hidden;
  margin-bottom: 0;
  background: black;
  opacity: 1;
  margin-bottom: 7px;
  margin-right: 7px;
}

.item .image{
  transition: 0.8s ease;
}

.item {
  position: relative;
    display: inline-block;
}

.item .description{
  display: grid;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 10px;
    font-size: 17px;
    line-height: 18px;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    opacity: 1;
    color: #fff;
    transition: 0.8s ease;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.39));
}

.item .description .description-heading{
  font-size: 1em;
  font-weight: bold;
}

.item .description .description-body{
  font-size: 0.8em;
  margin-top: 10px;
  font-weight: 300;
}

@media (min-width: 576px) {
  .flex-column {
    max-width: 25%;
  }
  .item .description {
      opacity: 0; 
    }

  .item a:hover .description {
      opacity: 1; 
    } 

 .zoom-on-hover:hover .image {
    transform: scale(1.3);
    opacity: 0.7; 
  }
}